//全局样式
body{
    background-color: #dfe1e2;
}
.app-nav-bar {
    background-color: #2396fa  !important;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff  !important;
    }
}